# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: kbs_db
    database_port: 3306
    database_name: tempus
    database_user: tempus
    database_password: 123456
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: null
    mailer_password: null
    secret: 4abb307f70763a04c0a6ddfd97a2e4689efd1289
    cors_allow_origin: 'http://localhost'
    api_name: 'Your API name'
    api_description: 'The full description of your API'
    file_uploads_directory: '%kernel.root_dir%/web/uploads'